# unbind ctrl + b as the prefix and use ctrl + t instead
unbind C-b
set-option -g prefix C-Space

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane splitting shortcuts, s+h/v for horizontal/vertical split, s+b for
# bottom/right split
bind - split-window -v
bind | split-window -h

# enable mouse support for switching panes/windows
set -g mouse on

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-boot 'on' # use continuum automatically
set -g @continuum-restore 'on' # use continuum automatically
set -g @resurrect-strategy-nvim 'session' # reload neovim sessions

run '/usr/share/tmux-plugin-manager-git/tpm'
